<h1>GLTP Season 1 Week 1 Maps</h1>
<table>
  <tr>
    <th>Map Name</th>
    <th>Group Preset</th>
    <th>Speedrun Group Preset</th>
    <th>Settings</th>
    <th>Points for Completion</th>
    <th>Points for Fastest Time</th>
    <th>Difficulty Rank</th>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/36193" target="_blank">Tunnel racer <br> by 9bob9 </a></td>
    <td>
      <span class="map-id">gZMefnubggtuiaaaJyaraaksaaamaaaE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefnubggtkiaaaJyaraaasaaamaaaYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Instant<br>Boost Respawn: Instant <br> 3 laps</td>
    <td>1</td>
    <td>2 pts for 1st place <br> 1 pt for 2nd place</td>
    <td>Easy</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/87826" target="_blank">2 Person Buddy' v2 (Official FWO)<br> by Splittin'</a></td>
    <td>
      <span class="map-id">gZMefGyYggtaiaaaJraaksaaamaaaE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefGyYggtaiaaaJyaraaasaaamaaaYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Instant<br>Boost Respawn: Instant</td>
    <td>1</td>
    <td>2 pts for 1st place <br> 1 pt for 2nd place</td>
    <td>Easy</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/88703" target="_blank">Hopscotch (Official FWO) <br> by Carey Price</a></td>
    <td>
      <span class="map-id">gZMefGPRggtaiaaaJyaraaksaaamaaapaE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefGPRggtkiaaaJyaraaasaaamaaaYpaEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Instant<br>Boost Respawn: Instant <br> unlimited jumps</td>
    <td>2</td>
    <td>2 pts for 1st place <br> 1 pt for 2nd place</td>
    <td>Medium</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/86703" target="_blank">Mars Climb Part II <br> by Ball-E & FWO</a></td>
    <td>
      <span class="map-id">gZMefGdtggtuiaaaJyaraaksaaamaaaYE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefGdtggtkiaaaJyaraaasaaamaaaYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Instant<br>Boost Respawn: Instant</td>
    <td>2</td>
    <td>2 pts for 1st place <br> 1 pt for 2nd place</td>
    <td>Medium</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/47885" target="_blank">Buddy System 8 (TM1 Version) 9bob9 <br> by Team 1</a></td>
    <td>
      <span class="map-id">gZMefrKTggtaiaaaJraaksaaaE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefrKTggtkiaaaJyaraaasaaaYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Default<br>Boost Respawn: Instant</td>
    <td>3</td>
    <td>2 pts for 1st place <br> 1 pt for 2nd place</td>
    <td>Medium</td>
  </tr>
</table>

<h1>Speedruns</h1>
<table>
  <tr>
    <th colspan="6">2 Person Buddy' v2 (Official FWO)</th>
  </tr>
  <tr>
    <th>Rank</th>
    <th>Time</th>
    <th>Players</th>
    <th>Team</th>
    <th>Replay</th>
    <th>Points</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="6">Mars Climb Part II </th>
  </tr>
  <tr>
    <th>Rank</th>
    <th>Time</th>
    <th>Players</th>
    <th>Team</th>
    <th>Replay</th>
    <th>Points</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
</table>
