<h1>GLTP Season 2 Week 1 Maps</h1>
<table style="width: 100%; table-layout: fixed;">
  <colgroup>
    <col style="width: 15%;">
    <col style="width: 23%;">
    <col style="width: 25%;">
    <col style="width: 15%;"> <!-- Wider column -->
    <col style="width: 5%;">
    <col style="width: 9%;">
    <col style="width: 8%;">
  </colgroup>
  <tr>
    <th>Map</th>
    <th>Group Preset</th>
    <th>Speedrun Group Preset</th>
    <th>Settings</th>
    <th>Points</th>
    <th>Points for Fastest Time</th>
    <th>Difficulty <br> Rank</th>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/36193" target="_blank">Tunnel racer <br> by 9bob9 </a> <br><br> 1+ balls recommended</td>
    <td>
      <span class="map-id">gZMefnubggtuiaaaJyaraaksaaamaaaE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefnubggtkiaaaJyaraaasaaamaaaYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Instant<br>Boost Respawn: Instant <br> 3 laps</td>
    <td>1</td>
    <td>1st = 2 points <br> 2nd = 1 point</td>
    <td>Easy</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/87826" target="_blank">2 Person Buddy' v2 (Official FWO)<br> by Splittin'</a> <br><br> 2+ balls recommended</td>
    <td>
      <span class="map-id">gZMefGyYggtaiaaaJraaksaaamaaaE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefGyYggtaiaaaJyaraaasaaamaaaYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Instant<br>Boost Respawn: Instant</td>
    <td>1</td>
    <td>1st = 2 points <br> 2nd = 1 point</td>
    <td>Easy</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/86703" target="_blank">Mars Climb Part II <br> by Ball-E & FWO</a> <br><br> 1+ balls recommended</td>
    <td>
      <span class="map-id">gZMefGdtggtuiaaaJyaraaksaaamaaaYE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefGdtggtkiaaaJyaraaasaaamaaaYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Instant<br>Boost Respawn: Instant</td>
    <td>2</td>
    <td>1st = 2 points <br> 2nd = 1 point</td>
    <td>East</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/88703" target="_blank">Hopscotch (Official FWO) <br> by Carey Price</a> <br><br> 1+ balls recommended</td>
    <td>
      <span class="map-id">gZMefGPRggtaiaaaJyaraaksaaamaaapaE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefGPRggtkcbiaaaJybraaasaaamaaaYpaEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Instant<br>Boost Respawn: Instant <br> unlimited jumps</td>
    <td>2</td>
    <td>1st = 2 points <br> 2nd = 1 point</td>
    <td>Medium</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/47885" target="_blank">Buddy System 8 (TM1 Version) 9bob9 <br> by Team 1</a> <br><br> 3+ balls recommended</td>
    <td>
      <span class="map-id">gZMefrKTggtaiaaaJraaksaaaE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefrKTggtkcbiaaaJybraaasaaaYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: Default<br>Boost Respawn: Instant</td>
    <td>3</td>
    <td>1st = 2 points <br> 2nd = 1 point</td>
    <td>Medium</td>
  </tr>
  <tr>
    <td><a href="https://fortunatemaps.herokuapp.com/map/89979" target="_blank">AUSSIE Teambuilding 3 v1.1 [GLTP] <br> by leddy & FWO</a> <br><br> 3+ balls recommended</td>
    <td>
      <span class="map-id">gZMefHotggtaiaaaJraaksaaamabWE</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>
      <span class="map-id">gZMefHotggtaiaaaJyaraaasaaamabWYEG</span> <br> <br>
      <button class="copy-button" onclick="copyMapID(this)">Copy Preset</button>
      <button class="open-button" onclick="openMap(this)">Launch Group</button>
    </td>
    <td>Bomb Respawn: 10 Sec<br>Boost Respawn: Instant</td>
    <td>3</td>
    <td>1st = 2 points <br> 2nd = 1 point</td>
    <td>Medium</td>
  </tr>
</table>

<h1>Speedruns</h1>
<table>
  <tr>
    <th colspan="6">Tunnel racer</th>
  </tr>
  <tr>
    <th>Rank</th>
    <th>Time</th>
    <th>Players</th>
    <th>Team</th>
    <th>Replay</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2:30.775</td>
    <td>Some Ball 64</td>
    <td>Fall Bondlers</td>
    <td><a href="https://tagpro.koalabeast.com/replays?uuid=e3cd344d-382b-4fcc-81cc-0f1496682edf">Link</a></td>
    <td>2</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="6">2 Person Buddy' v2 (Official FWO)</th>
  </tr>
  <tr>
    <th>Rank</th>
    <th>Time</th>
    <th>Players</th>
    <th>Team</th>
    <th>Replay</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td>1:53.986</td>
    <td>Some Ball 64<br>Billy<br>Ball Of Fame</td>
    <td>Fall Bondlers</td>
    <td><a href="https://tagpro.koalabeast.com/replays?uuid=a9dac72b-3c48-423f-9e86-6e7b848640d7">Link</a></td>
    <td>2</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3:30.221</td>
    <td>Beach<br> DAD.</td>
    <td>FWO</td>
    <td><a href="https://tagpro.koalabeast.com/replays?uuid=c202a904-8757-43ee-b07b-93dfa03eb054">Link</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="6">Mars Climb Part II</th>
  </tr>
  <tr>
    <th>Rank</th>
    <th>Time</th>
    <th>Players</th>
    <th>Team</th>
    <th>Replay</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td>40.861</td>
    <td>Some Ball 64</td>
    <td>Fall Bondlers</td>
    <td><a href="https://tagpro.koalabeast.com/replays?uuid=cbad6bac-3a41-4811-b24a-3eb50cc0453f">Link</a></td>
    <td>2</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="6">Hopscotch (Official FWO)</th>
  </tr>
  <tr>
    <th>Rank</th>
    <th>Time</th>
    <th>Players</th>
    <th>Team</th>
    <th>Replay</th>
    <th>Points</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="6">Buddy System 8 (TM1 Version)</th>
  </tr>
  <tr>
    <th>Rank</th>
    <th>Time</th>
    <th>Players</th>
    <th>Team</th>
    <th>Replay</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td>7:41.259</td>
    <td>Some Ball 64<br>Billy<br>Ball Of Fame<br>perl</td>
    <td>Fall Bondlers</td>
    <td><a href="https://tagpro.koalabeast.com/replays?uuid=3f0fb6ad-a786-467c-ac3d-6db919eb88f2">Link</a></td>
    <td>2</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
</table>
<table>
  <tr>
    <th colspan="6">Aussie Teambuilding 3 v1.1 [GLTP]</th>
  </tr>
  <tr>
    <th>Rank</th>
    <th>Time</th>
    <th>Players</th>
    <th>Team</th>
    <th>Replay</th>
    <th>Points</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><a href="#">Link</a></td>
    <td></td>
  </tr>
</table>
